<!DOCTYPE html>
<html lang="sv">

<head>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .titel {
            font-size: 50px;
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        .titel p {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        a {
            text-decoration: none;
        }

        .tillbaka a {
            color:white;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .bilder-container {
            width: 100%;
        }

        .hamburgare {
            width: 200px;
            height: 200px;
            padding-left: 30px;
        }

        .Hamburgaremeny {
            width: 200px;
            height: 200px;
            padding-left: 8px;
        }

        .card p {
            padding-left: 8px;
        }

        .bilder-container img {
            margin-top: 2px;
        }

        .kebab {
            width: 150px;
            height: 150px;
            padding-left: 35px;
        }

        .pommes {
            width: 150px;
            height: 150px;
            margin-left: 35px;
            padding-left: 8px;
        }

        .kebabrulle {
            width: 200px;
            height: 150px;

        }

        .fantaliten {
            width: 120px;
            height: 150px;
            padding-left: 50px;
        }

        .fantastor {
            width: 150px;
            height: 150px;
            padding-left: 15px;
        }

        .colaliten {
            width: 120px;
            height: 150px;
            padding-left: 15px;
        }

        .colastor {
            padding-left: 5px;
            width: 150px;
            height: 150px;
        }

        .spriteliten {
            padding-left: 15px;
            width: 120px;
            height: 150px;
        }

        .spritestor {
            padding-left: 15px;
            height: 150px;
            width: 120px;
        }

        .monster {
            padding-left: 15px;
            height: 150px;
            width: 130px;
        }

        .menytitel p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
        }

        .card {
            display: inline-block;
        }

        .chilicheese {
            width: 200px;
            height: 200px;
        }

        .kebabpris {
            margin-left: 30px;
        }

        .svartbox {
            background-color: black;
            width: 100%;
            height: 120px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0px;
        }

        .kundvagn {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<div class="svartbox">
<div class="card">
    <img class="kundvagn" src="kundvagn.png" alt="kundvagn">
</div>
<div class="tillbaka">
    <a href="annelundskiosken.html">Tillbaka</a>
<div class="titel">
    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Annelunds Kioskens Meny</p>
</div>
</div>
</div>
</div>
<div class="bilder-container">
    <div class="card">
        <img class="hamburgare" src="hamburgare.png" alt="hamburgare">
        <p>hamburgare 150g, Pris : 45kr</p>
    </div>
    <div class="card">
        <img class="pommes" src="pommes.jpg" alt="pommes">
        <p>Pommes-tallrick, Pris : 20kr</p>
    </div>
    <div class="card">
        <img class="kebab" src="kebab.jpg" alt="kebab">
        <p>Kycklings-kebab, Pris : 70kr</p>
    </div>
    <div class="card">
        <img class="Hamburgaremeny" src="hamburgaremeny.png" alt="hamburgarmeny">
        <p>Hamburgare meny, Pris : 80kr</p>
    </div>
    <div class="card">
        <img class="chilicheese" src="chilicheese.png" alt="chilicheese">
        <p>5 st: chilicheese, Pris 20kr</p>
    </div>
    <div class="card">
        <img class="kebabrulle" src="kebabrulle2.jpg" alt="kebabrulle">
        <p>Kebabrulle, Pris 75kr</p>
    </div>
    <div class="card">
        <img class="fantaliten" src="fantaexoticliten.jpg" alt="fanta-exotic liten">
        <p>Fanta-exotic 33cl, Pris 10kr</p>
    </div>
    <div class="card">
        <img class="fantastor" src="fantaexoticstor.jpg" alt="fanta-exotic stor">
        <p>Fanta-exotic 2L, Pris 25kr</p>
    </div>
    <div class="card">
        <img class="colaliten" src="colaliten.jpg" alt="liten cola">
        <p>Coca-cola 33cl, Pris 10kr</p>
    </div>
    <div class="card">
        <img class="colastor" src="colastor.jpg" alt="stor cola">
        <p>Coca-cola 1.5L, Pris 20kr</p>
    </div>
    <div class="card">
        <img class="spriteliten" src="spriteliten.jpg" alt="liten sprite">
        <p>Sprite 33cl, Pris 10kr</p>
    </div>
    <div class="card">
        <img class="spritestor" src="spritestor.jpg" alt="stor sprite">
        <p>Sprite 1.5L, Pris 20kr</p>
    </div>
    <div class="card">
        <img class="monster" src="monster.jpg" alt="monster">
        <p>monster, Pris 20kr</p>
    </div>

</div>



</html>