<!DOCTYPE html>
<html lang="sv">

<head>
    <style>
        body {
            margin: 0px;
            background-color: black;
            overflow: hidden;
        }

        .nav-bar-container {
            background-color: white;
            height: 200px;
        }

        .page {
            background-color: black;
            color: black;
            margin: auto;
            padding-bottom:0px;
     
        }

        .meny a:visited {
            font-size: 30px;
            color: white;
        }

        a {
            text-decoration: none;
            color:white;
        }

        .meny {
            font-size: 80px;
            position: absolute;
            top: 330px;
            left: 520px;
        }

        .meny a {
            color: 
            white;
        }

        .Annelund {
            width: 33.3333%;
            height: 200px;
        }

        .text {
            color: white;
            padding-bottom: 15px;
            padding-top: 50px;
            padding-left: 73px;
            font-size: 19px;
            position: absolute;
            left: 15px;
        }

        .öppettider {
            font-size: 27px;
            position: absolute;
            top: 205px;
            left: 15px;
            padding-left: 100px;
            color: white;
            margin-top: 0px;
        }

        .info-box {

        }

        .bild-2 {
            width: 33.3333%;
            height: 200px;
        }

        .bild-3 {
            width: 33.3333%;
            height: 200px;
        }

        .supportmail {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .infobox {
            position: absolute;
            right: 20px;
            top: 270px;
            color: white;
            width: 250px;
            height: 300px;
        }

        .info {
            color: white;
          position: absolute;
          top: 220px;
          right: 140px;
        }

    </style>
</head>

<body>
    <div class="nav-bar-container">
        <img class="Annelund"
            src="https://imengine.public.nwt.infomaker.io/?uuid=38cdc1ed-6194-5db5-86b1-69e21b41a7f7&function=cropresize&type=preview&source=false&q=75&crop_w=0.80375&crop_h=0.80488&x=0.19625&y=0.15572&width=1200&height=800" alt="annelundskiosken1"><img
            class="bild-3" src="kiosken2.jpg" alt="annelundskiosken2"><img class="bild-2" src="bild-2.jpg" alt="annelundskiosken3">
    </div>
    <div class="page">
        <div class="meny">
            <a href="annelundskioskenmeny.html">Meny</a>
        </div>
        <div class="öppettider">
            <p>öppettider</p>
        </div>
        <div class="text">
            <p>Måndag : 10:00 - 21:00</p>
            <p>Tisdag : 10:00 - 21:00</p>
            <p>Onsdag : 10:00 - 21:00</p>
            <p>Torsdag : 10:00 - 21:00</p>
            <p>Fredag : 10:00 - 00:00</p>
            <p>Lördag : 10:00 - 00:00</p>
            <p>Söndag : STÄNGT</p>
        </div>
    </div>

<div class="info">
    <h1>info</h1>
</div>

<div>
<div class="infobox">
    <p>Annelundskiosken är en nystartad snabbmats-kiosk som är lokerat på annelundstorget. Menyn fokuserar mest på hamburgare men har också andra klassiker såsom kebabrulle, pommestalrick och chilicheese. Vi på annelundskiosken tror på närproducerat och köper därför in vårat kött från lokala kött-producenter i värmland och säljer det sedan för ett rimligt pris.</p>
</div>
</div>


<div class="supportmail">
    <a href="mailto:annelundskiosken@support.com">annelundskiosken@support.com</a>
</div>


</body>

</html>